<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jandoblelim.androidchallengejanlim.MainActivity">

    <TextView
        android:id="@+id/text_view_api_hit_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/string_view_api_hit_counter"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/text_view_detail_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="28 Oct 2017"/>

    <TextView
        android:id="@+id/text_view_detail_summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Partly Cloudy throughout the day"/>

    <TextView
        android:id="@+id/text_view_detail_temp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="105H 85L"/>


    <TextView
        android:id="@+id/text_view_detail_windspeed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Windspeed: 23knots"/>


</LinearLayout>
